SUPABASE_URL=https://nbqbnjdjwqgnkhaibcuo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icWJuamRqd3FnbmtoYWliY3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzk3NTUsImV4cCI6MjA3MjI1NTc1NX0.FF3vYwvgg72Hy8kRBMavrYK2N9KKMRmNmx9nehCZKQo
PORT=5000
JWT_SECRET=energyhub_super_secret_2025
